[gd_scene load_steps=5 format=3 uid="uid://x42kkxvqh2jk"]

[ext_resource type="Texture2D" uid="uid://bivk5n8i3vnqc" path="res://assets/kenney_platformerpack/PNG/Enemies/fishBlue.png" id="1_0rgc5"]
[ext_resource type="Script" path="res://scenes/fish_fall.gd" id="1_navcf"]
[ext_resource type="PackedScene" uid="uid://c2itibsqcrugq" path="res://scenes/area_2d.tscn" id="2_fi488"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nqbcf"]
radius = 28.0
height = 96.0

[node name="FishFall" type="RigidBody2D"]
script = ExtResource("1_navcf")

[node name="Area2D" parent="." instance=ExtResource("2_fi488")]
scale = Vector2(4, 5)
sceneName = "LoseScreen"

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("1_0rgc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nqbcf")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
