[gd_scene load_steps=10 format=3 uid="uid://b681oqo55j6pa"]

[ext_resource type="FontFile" uid="uid://6h1aaoktlmei" path="res://assets/ComicMono.ttf" id="1_s3vw5"]
[ext_resource type="Texture2D" uid="uid://bfo6k3w2eh21w" path="res://assets/lv1rounded.png" id="2_17n4r"]
[ext_resource type="Texture2D" uid="uid://d4bnee7vq2scl" path="res://assets/lv1outline.png" id="3_13p4p"]
[ext_resource type="Script" path="res://scripts/level_select.gd" id="4_488ve"]
[ext_resource type="Texture2D" uid="uid://b4mfj2g3bg4us" path="res://assets/lv2rounded.png" id="5_p2kru"]
[ext_resource type="Texture2D" uid="uid://dggmd3a68oc0j" path="res://assets/lv2outline.png" id="6_hysyy"]
[ext_resource type="Script" path="res://scripts/back_home.gd" id="7_goufj"]

[sub_resource type="LabelSettings" id="LabelSettings_k5ucc"]
font = ExtResource("1_s3vw5")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_udyii"]
font = ExtResource("1_s3vw5")
font_size = 30

[node name="Control" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Select Stage"
label_settings = SubResource("LabelSettings_k5ucc")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_17n4r")
texture_hover = ExtResource("3_13p4p")
stretch_mode = 0
script = ExtResource("4_488ve")
sceneName = "levels/Level1"

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_p2kru")
texture_hover = ExtResource("6_hysyy")
script = ExtResource("4_488ve")
sceneName = "levels/Level2"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "and more to come..."
label_settings = SubResource("LabelSettings_udyii")
horizontal_alignment = 1

[node name="Label3" type="LinkButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_s3vw5")
theme_override_font_sizes/font_size = 30
text = "Back"
script = ExtResource("7_goufj")
scene_to_load = "ui/MainMenu"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/TextureButton" to="VBoxContainer/HBoxContainer/TextureButton" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/TextureButton2" to="VBoxContainer/HBoxContainer/TextureButton2" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Label3" to="VBoxContainer/Label3" method="_on_Back_Home_pressed"]
